{
  "enabledPlugins": {
    "javascript-typescript@claude-code-workflows": true,
    "security-scanning@claude-code-workflows": true,
    "cicd-automation@claude-code-workflows": true,
    "code-documentation@claude-code-workflows": true
  }
}
